REACT_APP_API_KEY=AIzaSyBTuDsvgDLtjFMQrH52Wp5B3eLsa-WnMpo
REACT_APP_AUTH_DOMAIN=pcweb6-30d38.firebaseapp.com
REACT_APP_PROJECT_ID=pcweb6-30d38
REACT_APP_STORAGE_BUCKET=pcweb6-30d38.appspot.com
REACT_APP_MESSAGING_SENDER=1033157437510
REACT_APP_APP_ID=1:1033157437510:web:bb33a66f11f2a60ad50247